MainWindow.xaml

<Window x:Class="ColourApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColourApp"
        mc:Ignorable="d"
        Title="Rohan's Colour App (no-resize)" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="187*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Change_color" Content="" 
                HorizontalAlignment="Left" Margin="80,74,0,0" 
                VerticalAlignment="Top" Width="556" Height="115" FontWeight="Bold" 
                FontSize="18" Click="Button_Click" RenderTransformOrigin="-0.132,0.49" Grid.Column="1"/>

        <Button x:Name="Change_color_Copy" Content="Orange Red" 
            HorizontalAlignment="Left" Margin="80,322,0,0" 
            VerticalAlignment="Top" Width="150" Height="51" FontWeight="Thin" 
            FontSize="18" Click="Button_Click_1" RenderTransformOrigin="-0.132,0.49" Grid.Column="1"/>

        <Button x:Name="Change_color_Copy1" Content="Golden Yellow" 
            HorizontalAlignment="Left" Margin="469,322,0,0" 
            VerticalAlignment="Top" Width="167" Height="51" FontWeight="Thin" 
            FontSize="18" Click="Button_Click_2" RenderTransformOrigin="-0.132,0.49" Grid.Column="1"/>

        <Button x:Name="Change_color_Copy2" Content="Forest Green" 
            HorizontalAlignment="Left" Margin="258,322,0,0" 
            VerticalAlignment="Top" Width="157" Height="51" FontWeight="Thin" 
            FontSize="18" Click="Button_Click_3" RenderTransformOrigin="-0.132,0.49" Grid.Column="1"/>

        <TextBox Margin="258,242,314,0" 
                 TextWrapping="Wrap" Text="Rohan's Minimal Colour App" BorderThickness="5" 
                 VerticalAlignment="Top" TextAlignment="Center" FontSize="15"
                 Background="White" TextDecorations="None"
                 Height="46" TextChanged="TextBox_TextChanged" Grid.Column="1"/>

        <Border BorderBrush="Thistle" BorderThickness="10" Grid.ColumnSpan="2">

        </Border>


    </Grid>
</Window>
